.testimonials {
  display: flex;
  margin: 0 auto;
  gap: 1rem;
  padding: 0 2rem;
  min-width: 20rem;
  max-width: 250rem;
}

.left-testimonials {
  display: flex;
  flex: 1 1;
  gap: 2rem;
  flex-direction: column;
  color: white;
  text-transform: uppercase;
}

.left-testimonials-title {
  color: var(--orange);
  font-weight: bold;
}

.left-testimonials > :nth-child(2),
.left-testimonials > :nth-child(3) {
  font-weight: bold;
  font-size: 3rem;
}

.left-testimonials > :nth-child(4) {
  text-transform: none;
  text-align: justify;
  letter-spacing: 1px;
  line-height: 40px;
}

.right-testimonials {
  flex: 1;
  position: relative;
}

.right-testimonials > image {
  postition: absolute;
  width: 17rem;
  height: 20rem;
  object-fit: cover;
  right: 8rem;
  top: 2rem;
}

.right-testimonials > :nth-child(1) {
  position: absolute;
  width: 17rem;
  height: 20rem;
  border: 2px solid orange;
  background-color: transparent;
  right: 13rem;
  top: 0.9rem;
}

.right-testimonials > :nth-child(2) {
  position: absolute;
  width: 17rem;
  height: 20rem;
  background: var(--planCard);
  right: 11rem;
  top: 4rem;
}

.right-testimonials > img {
  position: absolute;
  width: 17rem;
  height: 20rem;
  object-fit: cover;
  right: 12rem;
  top: 2rem;
}

.arrows {
  display: flex;
  gap: 1rem;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
}

.arrows > img {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}