.reasons {
  padding: 0 3rem;
  display: flex;
  gap: 2rem;
  margin: 0  5rem 0 3rem;
}

.left-reasons {
  flex: 1 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  grid-auto-rows: 1fr;
}

.left-reasons > img {
  object-fit: cover;
}

.left-reasons > :nth-child(1) {
  width: 12rem;
  height: 28rem;
  grid-row: 1/3;
}

.left-reasons > :nth-child(2) {
  width: auto;
  height: 16rem;
  grid-column: 2/4;
}

.left-reasons > :nth-child(3) {
  width: 14rem;
  grid-column: 2/3;
  grid-row: 2;
}

.left-reasons > :nth-child(4) {
  width: 10rem;
  grid-row: 2;
  grid-column: 3/4;
}

.right-reasons {
  flex: 1 1;
}

.right-reasons {
  flex: 1 1;
  text-transform: uppercase;
  gap: 1rem;
  display: flex;
  flex-direction: column;
}

.right-reasons > span {
  font-weight: bold;
  color: var(--orange);
  font-size: 2rem;
}

.right-reasons > div {
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

details-reasons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.details-reasons > div {
  font-size: 1rem;
  gap: 1rem;
  display: flex;
  align-items: center;
}

.details-reasons > div > img {
  width: 2rem;
  height: 2rem;
  padding-bottom: 1rem;
}

.partners {
  display: flex;
  gap: 1rem;
}

.partners > img {
  width: 2rem;
  height: 2rem;
}